{
  "format_version": 2,
  "header": {
    "name": "Ore Collector Mod",
    "description": "Добавляет сборщик руды в игру",
    "uuid": "12345678-1234-1234-1234-123456789012",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "87654321-4321-4321-4321-210987654321",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "uuid": "11111111-2222-3333-4444-555555555555",
      "version": [1, 0, 0],
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "uuid": "b6a8f7c4-96a2-4f38-a8e8-8f2354f7e6e1",
      "version": [1, 0, 0]
    }
  ]
}